{
    "name": "crud",
    "version": "1.0.0",
    "description": "",
    "main": "crud.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tim Richards",
    "license": "ISC"
}