{
    "name": "ulost",
    "version": "1.0.0",
    "description": "project",
    "main": "crud.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Tim Richards",
    "license": "ISC",
    "engines": {
        "node": "17.8.0",
        "npm": "8.5.5"
    },
    "directories": {
        "doc": "docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vbalamurugan/cs326-final-u-lost.git"
    },
    "bugs": {
        "url": "https://github.com/vbalamurugan/cs326-final-u-lost/issues"
    },
    "homepage": "https://github.com/vbalamurugan/cs326-final-u-lost#readme",
    "dependencies": {
        "express": "^4.17.3",
        "morgan": "^1.10.0"
    }
}